# ORM

./: .gitignore  README.md  build.xml  config.json
src/: Application.java  Todo
src/json/: JSONReader.java
src/orm/: ORM.java
src/orm/annotation/: AllowCascadingLoading.java  HasMany.java  HasOne.java  PrimaryKey.java  RefersToField.java  RefersToTable.java
src/orm/builder/: ClassBuilder.java  IClassBuilder.java
src/orm/collection/: SQLCollection.java
src/orm/exception/: BuildingObjectException.java  FetchingResultException.java
src/orm/model/: BaseModel.java  PostModel.java  SampleModel.java
src/orm/model/table/: SQLTable.java  SQLTableColumn.java  SQLTableType.java
src/orm/query/: AbstractSQLQuery.java  SQLOperator.java  SQLQuery.java  SQLUpdateQuery.java
src/orm/query/clause/: AbstractClause.java  AbstractJoinClause.java  CreateTableClause.java  CrossJoinClause.java  DeleteClause.java  DropTableClause.java  ExistsClause.java  FromClause.java  FullJoinClause.java  GroupByClause.java  InnerJoinClause.java  InsertIntoClause.java  IntersectClause.java  LeftJoinClause.java  LimitClause.java  OffsetClause.java  OrderByClause.java  RawQuery.java  RightJoinClause.java  SelectClause.java  SetClause.java  UnionAllClause.java  UnionClause.java  UpdateClause.java  ValuesClause.java  WhereClause.java
src/orm/query/condition/: AbstractCondition.java  AndCondition.java  BetweenCondition.java  ComposedCondition.java  OrCondition.java  WhereCondition.java
src/orm/query/operator/: SQLOperator.java  SQLOrderOperator.java  SQLSelectOperator.java
src/orm/query/result/: SQLResultSet.java
src/orm/test/: BaseTest.java
src/orm/test/exception/: TestFailedException.java
src/orm/test/query/: SQLQuerySelect.java  SQLQuerySelectDistinct.java
src/orm/types/: SQLAbstractType.java  SQLBlob.java  SQLBoolean.java  SQLByte.java  SQLDouble.java  SQLFloat.java  SQLInteger.java  SQLLong.java  SQLShort.java  SQLString.java
(+39 files in other folders)
